{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true, // ✅ Obligatorio para ESM puro — evita imports innecesarios
    "moduleDetection": "force" // ✅ Fuerza detección de módulos — compatible con Vercel
  }
}