{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./src/frontend/tsconfig.frontend.json" }
  ],
  "compilerOptions": {
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo-dev",
    "sourceMap": true,
    "removeComments": false,
    "noEmitOnError": false,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true
  }
}