{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Configuración optimizada para PRODUCCIÓN
    "sourceMap": false,                   // ❌ No source maps en producción
    "removeComments": true,               // ✅ Eliminar comentarios (archivos más pequeños)
    "noEmitOnError": true,                // ✅ NO generar JS si hay errores TS
    "allowJs": false,                     // ❌ Solo TypeScript en producción
    "checkJs": false,                     // ❌ No necesario si allowJs = false

    // Verificaciones ESTRICTAS para producción
    "strict": true,                       // ✅ Máxima seguridad de tipos
    "noImplicitAny": true,                // ✅ Prohibir 'any' implícito
    "strictNullChecks": true,             // ✅ Verificaciones null/undefined
    "strictFunctionTypes": true,          // ✅ Tipos de función estrictos
    "noImplicitReturns": true,            // ✅ Funciones deben retornar
    "noFallthroughCasesInSwitch": true,   // ✅ Switch cases seguros
    "noUncheckedIndexedAccess": false,    // ❌ Demasiado estricto para desarrollo
    "exactOptionalPropertyTypes": false,  // ❌ Demasiado estricto para desarrollo
    "noImplicitOverride": true,           // ✅ Override explícito

    // Verificaciones adicionales de calidad
    "noUnusedLocals": false,              // ❌ Puede bloquear desarrollo
    "noUnusedParameters": false,          // ❌ Puede bloquear desarrollo
    "noImplicitThis": true,               // ✅ 'this' debe ser explícito
    "noPropertyAccessFromIndexSignature": false, // ❌ Demasiado estricto

    // Optimizaciones de compilación para producción
    "incremental": false,                 // ❌ No incremental en producción (build limpio)
    "tsBuildInfoFile": "./dist/.tsbuildinfo-prod", // Cache separado prod

    // Optimizaciones de output
    "declaration": false,                 // ❌ No .d.ts necesarios para app final
    "declarationMap": false,             // ❌ No mapas de declaración
    "removeComments": true,              // ✅ Eliminar comentarios

    // Reportes de construcción
    "pretty": false,                      // ❌ Output minimal en CI/CD
    "listFiles": false,                   // ❌ No listar archivos
    "listEmittedFiles": false,           // ❌ No listar outputs

    // Configuración de módulos optimizada para Vercel
    "module": "CommonJS",                 // ✅ CommonJS para Vercel serverless
    "moduleResolution": "node",           // ✅ Node.js resolution para Vercel
    "target": "ES2020",                   // ✅ Compatible con Vercel Node.js runtime
    "allowSyntheticDefaultImports": true, // ✅ Compatibilidad con ES modules
    "esModuleInterop": true,              // ✅ Interoperabilidad ES modules
    "isolatedModules": true               // ✅ Compatibilidad con bundlers
  },
  
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "old_ecommerce-floresya",
    "**/*.test.ts",
    "**/*.spec.ts",
    "*.config.js"
  ]
}