{
  "version": 2,
  "name": "floresya-ecommerce",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "dist/app/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}