{
  "name": "floresya-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for FloresYa using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:admin": "playwright test --project=admin-flow",
    "test:smoke": "playwright test --grep '@smoke'",
    "test:regression": "playwright test --grep '@regression'",
    "test:ci": "playwright test --reporter=github",
    "install-browsers": "playwright install",
    "install-deps": "playwright install-deps",
    "setup": "npm run install-browsers && npm run install-deps",
    "report": "playwright show-report",
    "clean": "rm -rf test-results",
    "test:record": "playwright test --headed --trace=on --video=on"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "floresya",
    "ecommerce"
  ],
  "author": "FloresYa Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=16"
  }
}